<?php
/**
 * @desc English language file for main template
 */
$lang_main = array(
    'days suffix' => array('day', 'days', 'days'),
    'hours suffix' => array('hour', 'hours', 'hours'),
    'minutes suffix' => array('minute', 'minutes', 'minutes'),
    'today' => 'Today',
    'yesterday' => 'Yesterday',

    'comments' => 'Comments',
    'latest comments' => 'Latest comments',
    'all comments' => 'Show all comments',
    'days left' => 'days left',
    'unavailable' => 'unavailable',
    'reception closed' => 'closed',
    'voting closed' => 'closed',
    'choose button' => 'Choose',
    'download' => 'download',
    'Search' => 'Search',
    'search hint' => 'Search by title or author',
    'Search nothing found' => 'Nothing was found for your query',
    'Reception opened' => 'Reception opened',

    'cabinet prods' => 'My Prods',
    'cabinet profile' => 'Profile',
    'cabinet add work' => 'Upload prod',
    'cabinet add choose event' => 'Choose event',
    'cabinet add choose event desc' => 'Choose event for prod uploading',
    'Activity' => 'Activity',
    'Show early activity' => 'Show early activity',
    'New activity' => 'New activity',
    'cabinet message send' => 'Write a message to the organizers',
    'cabinet send' => 'Send',
    'cabinet message required' => 'It is necessary to write the text of the message',

    'latest events' => 'Latest events',
    'all events' => 'Show all events',
    'events' => 'Events',
    'event' => 'Event',
    'events no open' => 'Opened events not found.',
    'events not found' => 'Events not found.',

    'competition' => 'Competition',
    'competitions type' => 'Works type',
    'competitions reception' => 'Reception',
    'competitions voting' => 'Voting',
    'competitions approved works-short' => 'Prods',
    'competitions received works' => 'Prods received',
    'competitions approved works' => 'Prods approved',

    'works attributes' => [
        'author' => 'Author',
        'title' => 'Title',
        'platform' => 'Platform',
        'format' => 'Format',
        'competition_id' => 'Competition',
        'author_note' => 'Author\'s note',
        'external_html' => 'Additional',
    ],
    'works empty' => 'You have not uploaded any prods yet',
    'works send' => 'Send prod',
    'works author note' => 'Comment for visitors',
    'works description' => 'Comment for organizers',
    'works description refs' => 'Display additional materials during voting (phases, references, etc)',
    'works description refs options' => array('Yes', 'No', 'Another (in comment)'),
    'works on compo canceled' => 'If the competition is cancelled',
    'works on compo canceled options' => array('Show the work out of competition (without voting)', 'Do not publish the work (it will be sent to another party)', 'Another (in comment)'),

    'works voting' => 'Voting',
    'works status' => 'Status',
    'works release' => 'Release',
    'works reason' => 'Reason',

    'works tab main' => 'Main',
    'works tab preview' => 'Preview',

    'works permanent link' => 'Permanent link',

    'works files' => 'Files',
    'works add files' => 'Add more files',
    'works filesize' => 'Filesize',
    'works uploaded' => 'Uploaded',
    'filestatus screenshot' => 'Screenshot for social media links and slides',
    'filestatus voting' => 'File can be downloaded at online voting',
    'filestatus image' => 'File used as image at online voting and in public prod profile',
    'filestatus audio' => 'File used in audio-player at online voting and in public prod profile',
    'filestatus release' => 'File can be downloaded from public prod profile',

    'work uploaded' => 'Prod uploaded',
    'works upload no file error' => 'No files for uploading',
    'works upload info' => '<div class="mb1">The uploaded files will be stored on the server only after you press the "Send prod" button.</div><div class="mb1">You can also include extra files (like screenshots, file for voting and nfo file).</div>',
    'works upload success message' => 'Prod uploaded successfully. The status change is displayed in the "My Prods" section',
    'works status desc' => array(
        0 => 'Not checked yet',
        1 => 'Verified',
        2 => 'Disqualified',
        3 => 'Feedback needed',
        4 => 'Out of compo',
        5 => 'Wait preselection',
        6 => 'Canceled',
    ),
    'works status desc full' => array(
        0 => 'The prod is being processed by the organizers',
        1 => 'The prod is accepted',
        2 => 'Work is disqualified',
        3 => 'Awaiting author\'s feedback',
        4 => 'The prod will not participate in the voting, but will be shown out of competition',
        5 => 'The prod wait to preselect',
        6 => 'The compo has been cancelled',
    ),

    'works details' => 'Prods',
    'works place' => 'Place',
    'works average_vote' => 'Average vote',
    'works num_votes' => 'Number of votes',
    'works total_scores' => 'Total scores',

    'works your comment' => 'Your comments. It will be visible to all site visitors',
    'works comments count' => 'Comments',
    'works comments write' => 'Type your message',
    'works comments send' => 'Send comment',
    'works comments attention register' => 'Only registered users can write comments.',

    'voting to' => 'Voting ends on',
    'voting audio not support' => 'Your browser not supported audio play.<br />You can download this file by link bellow.',
    'voting votes' => array(
        0 => 'Skip voting',
        1 => '',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => 'Best'
    ),
    'voting name' => 'Your name or nick',
    'voting vote' => 'Your vote',
    'voting note' => '<strong>Attention!</strong> Your votes and your name may be published by demoparty organizers.',
    'voting send' => 'Do vote!',
    'voting error wrong username' => 'Please fill your name.',
    'voting error wrong votekey' => 'Wrong votekey.',
    'voting success note' => 'Your vote accepted.',
    'Voting opened' => 'Voting opened',

    'votekey-request note' => 'Votekey will be sent to given e-mail address. <br />E-mail address never be published by demoparty organizers.',
    'votekey-request email label' => 'E-mail address',
    'votekey-request' => 'Request NEW votekey',
    'votekey-request long' => 'Votekey requesting',
    'votekey-request send' => 'Send request',
    'votekey-request wrong email' => 'Incorrect e-mail address',
    'votekey-request success note' => 'Votekey successfully generated and sent to given e-mail address.',

    'votelist nickname' => 'Your nickname / realname',
    'votelist note' => '',

    // `/upload/%alias%` link
    'upload info' => 'To upload the prod, you need to log in or <a href="/users/register">register</a>.',

    // Live voting related
    'live voting info' => 'To use live voting, you need to log in or <a href="/users/register">register</a>.',
    'live voting not running' => 'Live voting is not currently running. Follow the updates of the news channels',
);